[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="."]
margin_left = 379.0
margin_top = 232.0
margin_right = 655.0
margin_bottom = 326.0

[node name="Join" type="Button" parent="."]
anchor_right = 0.14
anchor_bottom = 0.136
margin_left = 381.0
margin_top = 338.0
margin_right = 509.64
margin_bottom = 349.4

[connection signal="pressed" from="Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_Join_pressed"]
